<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>general_shortener</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\general-shortener.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\general-shortener.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore" Version="4.2.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.2.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.2.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0" />
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
        <PackageReference Include="Markdig" Version="0.25.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0-preview.6.21355.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="3.0.0-preview3-19153-02" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\documentation.md" />
      <EmbeddedResource Include="Resources\documentation.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views" />
    </ItemGroup>

</Project>
